# EducationCenter

./: EducationCenter.sln  README.md
EducationCenter.Api/: EducationCenter.Api.csproj  Program.cs  appsettings.json
EducationCenter.Api/Controllers/: CourseController.cs  GroupController.cs  StudentController.cs  StudentGroupController.cs
EducationCenter.Api/Models/: JwtSettings.cs  (+1 more)
EducationCenter.Data/: EducationCenter.Api.http  EducationCenter.Data.csproj
EducationCenter.IntegrationTest/: EducationCenter.Tests.csproj  EducationCenterWebAppFactory.cs  appsettings.Test.json
EducationCenter.IntegrationTest/Integrations/: CourseControllerIntegrationTests.cs  GroupControllerIntegrationTests.cs  StudentControllerTest.cs  StudentGroupControllerIntegrationTests.cs
EducationCenter.Service/: Class1.cs  EducationCenter.Service.csproj
EducationCenter.Service/DTOs/CourseDTOs/: CourseForCreationDto.cs  CourseForResultDto.cs  CourseForUpdateDto.cs
EducationCenter.Service/DTOs/Courses/: CourseForCreationDto.cs  CourseForResultDto.cs  CourseForUpdateDto.cs
EducationCenter.Service/DTOs/GroupDTOs/: GroupForCreationDto.cs  GroupForResultDto.cs  GroupForUpdateDto.cs
EducationCenter.Service/DTOs/Groups/: GroupForCreationDto.cs  GroupForResultDto.cs  GroupForUpdateDto.cs
EducationCenter.Service/DTOs/StudentDTOs/: StudentForCreationDto.cs  StudentForResultDto.cs  StudentForUpdateDto.cs
EducationCenter.Service/DTOs/StudentGroupDTOs/: StudentGroupForCreationDto.cs  StudentGroupForResultDto.cs  StudentGroupForUpdateDto.cs
EducationCenter.Service/DTOs/Students/: StudentForCreationDto.cs  StudentForResultDto.cs  StudentForUpdateDto.cs
EducationCenter.Service/DTOs/StudentsGroup/: StudentGroupForCreationDto.cs  StudentGroupForResultDto.cs  StudentGroupForUpdateDto.cs
EducationCenter.Service/Exceptions/: CustomException.cs
EducationCenter.Service/Interfaces/: ICourseService.cs  IGroupService.cs  IStudentGroupService.cs  IStudentService.cs
EducationCenter.Service/Mappers/: MappingProfile.cs
EducationCenter.Service/Services/: CourseService.cs  GroupService.cs  StudentGroupService.cs  StudentService.cs
EducationCenter.Service/Services/Paginations/: Pagination.cs
(+31 files in other folders)
